appname = sga_practicas_academicas_mid
httpport = ${SGA_PRACTICAS_ACAD_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

EspaciosAcademicosService = ${ESPACIOS_ACADEMICO_SERVICE}
GOOGLE_MID = ${GOOGLE_MID}
ParametroService= ${PARAMETRO_SERVICE}
ProyectoAcademicoService= ${PROYECTO_ACADEMICO_SERVICE}
SolicitudDocenteService = ${SOLICITUD_DOCENTE_SERVICE}
TercerosService= ${TERCEROS_SERVICE}
GestorDocumental= ${GESTOR_DOCUMENTAL}